# Elderly_Care_Support_V1

./: .gitignore  Elderly_Care_Support_V1.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
ElderlyCareSupport.Application/: DependencyInjection.cs  ElderlyCareSupport.Application.csproj
ElderlyCareSupport.Application/Common/: APIResponseFactory.cs  CommonConstants.cs
ElderlyCareSupport.Application/Contracts/: Errors.cs  RegistrationRequest.cs
ElderlyCareSupport.Application/Contracts/Common/: APIResponseModel.cs  EmptyModels.cs
ElderlyCareSupport.Application/Contracts/Login/: LoginRequest.cs  LoginResponse.cs
ElderlyCareSupport.Application/Contracts/Requests/: LoginRequest.cs  RegistrationRequest.cs  TaskCreationRequest.cs  TaskQueryParameters.cs
ElderlyCareSupport.Application/Contracts/Response/: APIResponseFactory.cs  APIResponseModel.cs  EmptyModels.cs  Errors.cs  IAPIResponseFactoryService.cs  LoginResponse.cs
ElderlyCareSupport.Application/DTOs/: ElderUserDTO.cs  FeeConfigurationDTO.cs  VolunteerUserDTO.cs
ElderlyCareSupport.Application/Enums/: UserType.cs
ElderlyCareSupport.Application/Helpers/: Argon2EncryptionService.cs  BCryptEncryptionService.cs  EmailHelper.cs  JwtTokenGenerator.cs  MappingHelper.cs  ModelValidatorHelper.cs  RetryHelper.cs
ElderlyCareSupport.Application/IRepository/: IAssignTaskRepository.cs  IFeeRepository.cs  IForgotPasswordRepository.cs  ILoginRepository.cs  IRegistrationRepository.cs  ITaskMasterRepository.cs  ITaskRepository.cs  IUserRepository.cs
ElderlyCareSupport.Application/IService/: IAPIResponseFactoryService.cs  IClock.cs  IDbConnectionFactory.cs  IEmailService.cs  IFeeService.cs  IForgotPaswordService.cs  ILoginService.cs  IModelValidatorService.cs  IRegistrationService.cs  ITaskAssignmentService.cs  ITaskMaster.cs  ITaskService.cs  ITokenService.cs  IUserProfileService.cs
ElderlyCareSupport.Application/Mapping/: DomainMapper.cs  DtoMapper.cs  MappingHelper.cs
ElderlyCareSupport.Application/Service/: ClockService.cs  DbConnectionFactory.cs  DependencyInjection.cs  ElderlyUserServices.cs  FeeService.cs  ForgotPasswordService.cs  LoginService.cs  RegistrationService.cs  SheduleTaskAssignmentService.cs  TaskCategoryService.cs  TaskService.cs  VolunteerUserService.cs
ElderlyCareSupport.Application/Validation/AuthenticationValidators/: ForgotPasswordValidator.cs  UserLoginValidator.cs  UserRegistrationValidator.cs
ElderlyCareSupport.Application/Validators/: ForgotPasswordValidator.cs  TaskCreationRequestValidator.cs  TaskValidator.cs  UpdateUserDetailsValidator.cs  UserLoginValidator.cs  UserRegistrationValidator.cs
ElderlyCareSupport.Client/: App.razor  ElderlyCareSupport.Client.csproj  Program.cs  _Imports.razor
ElderlyCareSupport.Client/Pages/: HomePage.razor  Login.razor
ElderlyCareSupport.Client/Properties/: launchSettings.json
ElderlyCareSupport.Client/wwwroot/: index.html
ElderlyCareSupport.Infrastructure/: DependencyInjection.cs  ElderlyCareSupport.Infrastructure.csproj
ElderlyCareSupport.Infrastructure/BackgroundServices/: TaskAssigner.cs
ElderlyCareSupport.Infrastructure/Config/: TaskAssignmentConfiguration.cs
ElderlyCareSupport.Infrastructure/Repository/: ElderlyUserRepository.cs  FeeRepository.cs  ForgotPasswordRepository.cs  LoginRepository.cs  RegistrationRepository.cs  TaskAssignmentRepository.cs  TaskCategoryRepository.cs  TaskRepository.cs  VolunteerUserRepository.cs
ElderlyCareSupport.Server/: Dockerfile  ElderlyCareSupport.Server.csproj  ElderlyCareSupport.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ElderlyCareSupport.Server/Common/: APIResponseFactory.cs  APIResponseModel.cs  CommonConstants.cs  Errors.cs
ElderlyCareSupport.Server/Contexts/: ElderlyCareSupportContext.cs
ElderlyCareSupport.Server/Controllers/: ElderlyCareHomeController.cs  ElderlyCareSupportHomeController.cs  ElderlyUserController.cs  VolunteerUserController.cs
ElderlyCareSupport.Server/DTOs/: ElderUserDTO.cs  FeeConfigurationDTO.cs  VolunteerUserDTO.cs
ElderlyCareSupport.Server/DataRepository/: FeeRepository.cs  LoginRepository.cs  RegistrationRepository.cs
ElderlyCareSupport.Server/Helpers/: CryptographyHelper.cs  EmailHelper.cs  EncryptionHelper.cs  JwtTokenGenerator.cs  MappingHelper.cs  MappingProfile.cs  ModelValidatorHelper.cs  RetryHelper.cs  TokenGenerator.cs
ElderlyCareSupport.Server/Interfaces/: IFeeRepository.cs  ILoginRepository.cs  IRegistrationRepository.cs
ElderlyCareSupport.Server/Models/: ElderCareAccount.cs  ElderlyCareSupportContext.cs  EmptyModels.cs  FeeConfiguration.cs  VolunteerAccount.cs
ElderlyCareSupport.Server/Models/Enums/: UserType.cs
ElderlyCareSupport.Server/Properties/: launchSettings.json
ElderlyCareSupport.Server/ResponseModels/: LoginResponse.cs
ElderlyCareSupport.Server/Tests-K6/: LoadTest.js
ElderlyCareSupport.Server/ViewModels/: LoginViewModel.cs  RegistrationViewModel.cs
ElderlyCareSupport.WebApi/: ElderlyCareSupport.WebApi.csproj  Program.cs  appsettings.json
ElderlyCareSupport.WebApi/Common/: APIResponseFactory.cs  CommonConstants.cs  Errors.cs
ElderlyCareSupport.WebApi/Configuration/: CompressionConfig.cs  SwaggerConfig.cs
ElderlyCareSupport.WebApi/Contracts/: RegistrationRequest.cs
ElderlyCareSupport.WebApi/Controllers/: AccountsController.cs  ElderlyCareSupportHomeController.cs  ElderlyUserController.cs  TaskController.cs  TaskMasterController.cs  TasksController.cs  VolunteerUserController.cs
ElderlyCareSupport.WebApi/DTOs/: VolunteerUserDTO.cs
ElderlyCareSupport.WebApi/Enums/: UserType.cs
ElderlyCareSupport.WebApi/Helpers/: Argon2EncryptionService.cs  BCryptEncryptionService.cs  EmailHelper.cs  JwtTokenGenerator.cs  MappingHelper.cs  MappingProfile.cs  ModelValidatorHelper.cs  RetryHelper.cs
ElderlyCareSupport.WebApi/Middleware/: GlobalErrorHandler.cs
ElderlyCareSupport.WebApi/Models/: FeeConfiguration.cs  VolunteerAccount.cs
ElderlyCareSupport.WebApi/Properties/: launchSettings.json
(+83 files in other folders)
