<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InterpolatedSql.Dapper" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="Quartz" Version="3.13.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElderlyCareSupport.Application\ElderlyCareSupport.Application.csproj" />
      <ProjectReference Include="..\ElderlyCareSupport.SQL\ElderlyCareSupport.SQL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Utilities\Email\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.12\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
